<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in form </title>
    <style>
        #f1{width=100%;
            padding: 15px 22px;text-align-last:15;
            border: 3px solid #1aa4e9;gba;
            outline-style: none;
            font-size:15px;
            letter-spacing: 1px;margin-left:150px;
            color:;
            background: transform-style:  ;
            border-radius: 30px ;

        }
        #s1{  border-radius:30px ;margin-left:150px; font-size:35px;background-color:#ff4584;width:242px;}
        #d3{ background: url(../ggg.jpg);margin-left: 450px;margin-right:1050px;margin-top: 150px;}    
        #e1{ background: url(../mmm.jpg);}

    </style>
</head>
<body id="e1"> 
   <center><form  >
    

        <fieldset id="d3" > 
            <h1 style="margin-left:150px"><u>LOG IN</u></h1>
    
            <lable for="user name"> User name</lable><br>
            <input type="text" id="f1" placeholder="Enter Username"><br><br>
            <lable for="pwd"> Password</lable><br>
            <input type="password" id="f1" placeholder="Enter Password"><br><br>

            <lable for="rem" id="f1">Remember me</lable>
            <input type="checkbox" ><br><br>
        
          <input  id="s1" type="submit" ;" value="Sign In"><br><br>
          <button id="f1"><a href="../New folder/checked shirt.webp">Forget password?</a></button>




        </fieldset>







    </form>
    
</body>
</html>