<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .s1{background: url(../mywork/travel1.jpg); }
        .f1{margin: 30px auto;font-size:20px;

        padding: 70px; margin-left:400px; ;}
        .g1{ font-size:20px;padding:14px 20px 0px 0px;; background:; border-radius:11px;}
        .btn{border-radius:30px;width:620px;height:70px ;font-size:30px;padding:14px 20px 0px 0px; ;background-color:rgb(240, 17, 103);padding:0px; }
    </style>
</head>
<body class="s1">
    <h1 style="background-color:blue;color:white ;"> <center><u><i>Feedback Form</i></u></h1>
    <form class="f1"><b>
            <table >
                <tr>
                    <td  colspan="">
                        <lable>How do you rate your overall experience:</lable><br>
                        <input type="radio" name="rate" id="bad" value="bad">Bad
                        <input type="radio" name="rate" id="radio" value="average">Average
                        <input type="radio" name="rate" id="radio" value="Good">Good
                        <input type="radio" name="rate" id="radio" value="Best">Best<br>

                    </td>
                </tr>
                <tr >
                    <td >
                        <br><lable for="full name"> Full Name:</lable><br>
                        <input  type="text"  class="g1"  id="name" placeholder="Enter your full name here" name="fullname" ><br><br>
                    </td>
                    <td>
                        <lable for="email"> Email:</lable><br>
                        <input type="email" id="email" class="g1" placeholder="Enter your email here" name="fullname" ><br>

                    </td>
                </tr>
                <tr>
                    <td>
                        <lable for="number">Contact Number:</lable><br>
                        <input type="tel" placeholder="Enter your mobile no" minlength="2" maxlength="10" class="g1" ><br>
                    </td>
                    <td>
                        <lable for="number"> Age:</lable><br>
                        <input  type="number" minlength="1" maxlength="100" class="g1" placeholder="Enter your age here" name="fullname" ><br>

                </tr>
                <tr>
                    <td >
                        <lable for="message">Message:</lable><br>
                        <textarea class="g1"></textarea>

                    </td>
                </tr>
                <tr></tr>
                <tr>
                    <td colspan="4">
                     <button class="btn" type="submit" >Submit
                    </td>
                </tr>

            </table>



    </form>
    
</body>
</html>