<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #g1{background-color: rgb(223, 86, 23);
            color: black;

        }
        #m1{ background-color: blueviolet;
            color: whitesmoke;

        }
        #f1{
            background-color: rgba(8, 12, 230, 0.884) ;
            border: 10px solid rgb(61, 59, 53);
            color:white;
            width:480px;
        }
        }
    
    </style>
</head>
<body><br>
    <center><h1 id="f1">MENS COLLECTION</h1>
    <table cellpadding="2" cellspacing="1" border="2">
        <tr id="g1"><th colspan="6"> <h1>Shopping Categeroy</h1>

        </th>
     </tr>
     <tr>
        <th id="m1" ><figure>
            <a href="https://www.myntra.com/mens-t-shirt"><img src="../New folder/mens t shirt.webp"alt="tshirt"height="350" width="200"></a>
            <figcaption>T shirt</figcaption>

        </figure>
        </th>

        <th id="m1"><figure>
            <a href="https://www.myntra.com/casual-shirts?extra_search_param=isautosuggestentry%3atrue%3a%3aid%3a2297-casual-shirts"><img src="../New folder/mens casual shirt.webp" alt="casual shirt" height="350" width="200"></a>
        </figure>
        <figcaption> Casual shirt</figcaption>

        </th>
        <th id="m1"><figure><a href="https://www.myntra.com/manyavar-sherwani"><img src="../New folder/sherwani.webp" alt="sherwani"height="350" width="150"></a>

        </figure>
        <figcaption> Sherwani</figcaption>

        </th>
        <th id="m1">
            <figure>
                <a href="https://www.myntra.com/men-check-shirts"><img src="../New folder/checked shirt.webp" alt="checked shirt"height="350" width="200"></a>

            </figure> 
            <figcaption> Check shirt</figcaption>

        </td>
     </tr>
     <tr>
        <th id="m1"><figure><a href="https://www.myntra.com/men-casual-shoes"> <img src="../New folder/casual shoes.webp" alt="casual shoes" height="350" width="200"></a>
            </figure>
            <figcaption> Casual shoes

            </figcaption> 

        </th>
        <th id="m1"> <figure><a href="https://www.myntra.com/men-jeans"> <img src="../New folder/jeans pant.webp" alt="jeans pant" height="350" width="200"></a>
            </figure>
            <figcaption> Jeans pant
                
            </figcaption>

        </th>
        <th id="m1">
            <figure><a href="https://www.myntra.com/mens-watches"> <img src="../New folder/watch.webp" alt=" watch" height="350" width="200" ></a>
                <figcaption> Watch
                    
                </figcaption>

        </th>
        <th id="m1"> <figure><a href="https://www.myntra.com/long-wallets-for-men"> <img src="../New folder/wallet.webp" alt=" wallet" height="350" width="200"></a>
            </figure>
            <figcaption> Wallet
                
            </figcaption>




     </tr>












    </table>
    
</body>
</html>